.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


:root {
    /* Primary */
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    /* Neutral */
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background: url("../images/bg-pattern-top.svg") no-repeat top -500px left -300px , url("../images/bg-pattern-bottom.svg") no-repeat bottom -600px right -200px ;
    background-color: var(--Dark-cyan);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 450px;
    background-color: #fff;
    border-radius: .9em;
    overflow: hidden;
    box-shadow: 0 7px 28px 0 rgba(100, 100, 111,0.2);
}

.card-header {
    width: 100%;
    height: 130px;
}

.card-header img {
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
}

.info img {
    border-radius: 50%;
    border: 5px solid #fff;
}

.info h1 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 600;
}

.info .age {
    color: var(--Dark-gray);
    font-weight: 400;
    padding-left: 5px;
}

.info h2 {
    color: var(--Dark-gray);
    font-weight: 400;
    font-size: 1.3em;
    margin-top: -10px;
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
}

.act-info h3 {
    font-size: 1.5em;
    color: var(--Very-dark-desaturated-blue);
}

.act-info p {
    margin-top: -25px;
    color: var(--Dark-gray);
    letter-spacing: 1.3px;
}

@media (max-width:450px) {
    .card {
        max-width: 90%;
    }
}